{"flutter":{"platforms":{"android":{"default":{"projectId":"virtual-clinic-system","appId":"1:998151344856:android:e872925d9adc0088207dad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"virtual-clinic-system","configurations":{"android":"1:998151344856:android:e872925d9adc0088207dad"}}}}}}